<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://db.onlinewebfonts.com/c/1dc8ecd8056a5ea7aa7de1db42b5b639?family=Gilroy-Regular" rel="stylesheet">
<link href="https://db.onlinewebfonts.com/c/b7a11bd6783718590587c6dbe0d4bb8b?family=Panoptica+W00+Doesburg"
    rel="stylesheet">
<link href="https://db.onlinewebfonts.com/c/4532bc9d3e47cbc40d4ba449161817b8?family=SB+Liquid+W01+Open"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
        background-color: #111119;
        font-family: "SB Liquid W01 Open";
    }

    .header-text {
        /* font-family: "Gilroy-Regular"; */
        color: white;
    }

    .hover-text:hover {
        --_i: 100%;
        color: #00ff94;
        transition: .3s, -webkit-mask-size .3s .3s;
    }

    .Panoptica {
        font-family: "Panoptica W00 Doesburg";
        font-size: 4rem;
        font-weight: bolder;
        color: white;
        margin-left: 14px;
    }

    .icon {
        background: url('images/hive.png') 0 0 no-repeat;
        width: 146px;
        height: 76px;
        top: -300px;
        margin: 0 auto;
        position: relative;
    }

    .download-cv {
        color: #43c891;
        font-size: 18px;
    }

    /* .icon:hover {
-moz-animation: rotatecircle 4s infinite linear;
-webkit-animation: rotatecircle 4s linear;
} */
    .preloader {
        position: absolute;
        top: 33%;
        left: 67%;
        /* -webkit-transform: translate(-51%, -50%); */
        -moz-transform: translate(-51%, -50%);
        -ms-transform: translate(-51%, -50%);
        -o-transform: translate(-51%, -50%);
        transform: translate(-51%, -50%);
        width: 240px;
        height: 240px;
        border: 5px solid #00e676;
        border-radius: 120px;
        box-sizing: border-box;
    }

    .preloader:after {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-51%, -50%);
        -moz-transform: translate(-51%, -50%);
        -ms-transform: translate(-51%, -50%);
        -o-transform: translate(-51%, -50%);
        transform: translate(-51%, -50%);
        content: " ";
        display: block;
        background: #111119;
        transform-origin: center;
        z-index: 0;
    }

    .preloader:after {
        width: 100px;
        height: 200%;
        -webkit-animation: outerRotate2 30s infinite linear;
        -moz-animation: outerRotate2 30s infinite linear;
        -o-animation: outerRotate2 30s infinite linear;
        animation: outerRotate2 30s infinite linear;
    }

    .preloader .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-51%, -50%);
        -moz-transform: translate(-51%, -50%);
        -ms-transform: translate(-51%, -50%);
        -o-transform: translate(-51%, -50%);
        transform: translate(-51%, -50%);
        width: 200px;
        height: 200px;
        color: #888;
        text-align: center;
        border: 5px solid #08ff87;
        border-radius: 100px;
        box-sizing: border-box;
        z-index: 20;
        text-transform: uppercase;
    }

    .preloader .loader:after {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-51%, -50%);
        -moz-transform: translate(-51%, -50%);
        -ms-transform: translate(-51%, -50%);
        -o-transform: translate(-51%, -50%);
        transform: translate(-51%, -50%);
        content: " ";
        display: block;
        background: #111119;
        transform-origin: center;
        z-index: -1;
    }

    .preloader .loader:after {
        width: 100px;
        height: 106%;
        -webkit-animation: outerRotate1 15s infinite linear;
        -moz-animation: outerRotate1 15s infinite linear;
        -o-animation: outerRotate1 15s infinite linear;
        animation: outerRotate1 15s infinite linear;
    }

    .preloader .loader .text {
        font-size: 14px;
        font-size: 1.4rem;
        line-height: 130px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-51%, -50%);
        -moz-transform: translate(-51%, -50%);
        -ms-transform: translate(-51%, -50%);
        -o-transform: translate(-51%, -50%);
        transform: translate(-51%, -50%);
        -webkit-animation: textColour 1s alternate linear infinite;
        -moz-animation: textColour 1s alternate linear infinite;
        -o-animation: textColour 1s alternate linear infinite;
        animation: textColour 1s alternate linear infinite;
        display: block;
        width: 140px;
        height: 140px;
        text-align: center;
        border: 5px solid #05ff2d;
        border-radius: 70px;
        box-sizing: border-box;
        z-index: 20;
    }

    .preloader .loader .text:before,
    .preloader .loader .text:after {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-51%, -50%);
        -moz-transform: translate(-51%, -50%);
        -ms-transform: translate(-51%, -50%);
        -o-transform: translate(-51%, -50%);
        transform: translate(-51%, -50%);
        content: " ";
        display: block;
        background: #111119;
        transform-origin: center;
        z-index: -1;
    }

    .preloader .loader .text:before {
        width: 110%;
        height: 40px;
        -webkit-animation: outerRotate2 3.5s infinite linear;
        -moz-animation: outerRotate2 3.5s infinite linear;
        -o-animation: outerRotate2 3.5s infinite linear;
        animation: outerRotate2 3.5s infinite linear;
    }

    .preloader .loader .text:after {
        width: 40px;
        height: 110%;
        -webkit-animation: outerRotate1 8s infinite linear;
        -moz-animation: outerRotate1 8s infinite linear;
        -o-animation: outerRotate1 8s infinite linear;
        animation: outerRotate1 8s infinite linear;
    }

    #particleCanvas-White {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-51%, -50%);
        -moz-transform: translate(-51%, -50%);
        -ms-transform: translate(-51%, -50%);
        -o-transform: translate(-51%, -50%);
        transform: translate(-51%, -50%);
        width: 100%;
        height: 50%;
        opacity: 0.1;
    }

    #particleCanvas-Blue {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-51%, -50%);
        -moz-transform: translate(-51%, -50%);
        -ms-transform: translate(-51%, -50%);
        -o-transform: translate(-51%, -50%);
        transform: translate(-51%, -50%);
        width: 300px;
        height: 300px;
    }

    @keyframes outerRotate1 {
        0% {
            transform: translate(-50%, -50%) rotate(0);
        }

        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    @keyframes outerRotate2 {
        0% {
            transform: translate(-50%, -50%) rotate(0);
        }

        100% {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }

    @keyframes textColour {
        0% {
            color: #fff;
        }

        100% {
            color: #05ff2d;
        }
    }

    .ch-grid {
        margin: 20px 0 0 0;
        padding: 0;
        list-style: none;
        display: block;
        text-align: center;
        width: 100%;
    }

    .ch-grid:after,
    .ch-item:before {
        content: '';
        display: table;
    }

    .ch-grid:after {
        clear: both;
    }

    .ch-grid li {
        width: 220px;
        height: 220px;
        display: inline-block;
        margin: 20px;
    }

    .ch-item {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: relative;
        cursor: default;
        /* box-shadow:
            inset 0 0 0 0 rgba(200, 95, 66, 0.4),
            inset 0 0 0 16px rgba(255, 255, 255, 0.6),
            0 1px 2px rgba(0, 0, 0, 0.1); */
        transition: all 0.4s ease-in-out;
    }

    .ch-img-1 {
        background-image: url(./pngwing.com.png);
        background-size: 220px 220px;
    }

    .ch-img-2 {
        background-image: url(./pngwing.com-2.png);
        background-size: 220px 220px;
    }

    .ch-img-3 {
        background-image: url(./kisspng-ionic-apache-cordova-software-framework-mobile-app-5bfc36aaa66590.8498348615432557226816.png);
        background-size: 220px 220px;
    }

    .ch-info {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        opacity: 0;
        transition: all 0.4s ease-in-out;
        transform: scale(0);
        backface-visibility: hidden;
    }

    .ch-info h3 {
        color: #fff;
        text-transform: uppercase;
        position: relative;
        letter-spacing: 2px;
        font-size: 22px;
        margin: 0 30px;
        padding: 65px 0 0 0;
        height: 110px;
        text-shadow:
            0 0 1px #fff,
            0 1px 2px rgba(0, 0, 0, 0.3);
    }

    .ch-info p {
        color: #fff;
        padding: 10px 5px;
        font-style: italic;
        margin: 0 30px;
        font-size: 12px;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
    }

    .ch-info p a {
        display: block;
        color: rgba(255, 255, 255, 0.7);
        font-style: normal;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 9px;
        letter-spacing: 1px;
        padding-top: 4px;
    }

    .ch-info p a:hover {
        color: rgba(255, 242, 34, 0.8);
    }

    .ch-item:hover {
        box-shadow:
            inset 0 0 0 110px rgba(200, 95, 66, 0.4),
            inset 0 0 0 16px rgba(255, 255, 255, 0.8),
            0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .ch-item:hover .ch-info {
        opacity: 1;
        transform: scale(1);
    }
    .drogon {
position: absolute;
top: 0;
right: 0;
}

.house-lists {
display: flex;
}

.house {
position: relative;
overflow: hidden;
width: 70px;
height: 550px;
background-size: auto 105%;
background-position: center;
border-radius: 60px;
-webkit-box-shadow: 0px 0px 10px -1px rgba(255,255,255,1);
-moz-box-shadow: 0px 0px 10px -1px rgba(255,255,255,1);
box-shadow: 0px 0px 10px -1px rgba(255,255,255,1);

min-width: 100px;
transition: .5s ease;
margin: 15px;
}

.sigil {
min-width: 100px;
text-align: center;
position: absolute;
bottom: 10px;
}

.sigil img {
/* filter: brightness(0) invert(1); */
max-width: 80px;
max-height: 60px;
}

.house:hover {
min-width: 600px;
background-size: auto 100%;
border-radius: 10px;
}

.house-inner {
position: relative;
height: 100%;
display: flex;
align-items: flex-end;
}

.house::before {
content: '';
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
position: absolute;
transition: .5s ease;
}
.house:hover::before{
background: none;
}

.house-name {
color: #fff;
transform: rotate(-90deg);
font-size: 50px;
letter-spacing: 2px;
transition: .5s ease;
max-width: 100%;
margin-bottom: 120%;
}
.house:hover .house-name{
transform:rotate(0deg);
margin-bottom: 3%;
margin-left:20%
}
.card-list {
    display: flex;
    padding: 3rem;
    overflow-x: scroll;
}

.card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}


.card {
    height: 350px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #000;
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}

.card:focus-within~.card, .card:hover~.card {
    transform: translateX(130px);
}

.card:hover {
    transform: translateY(-1rem);
}

.card:not(:first-child) {
    margin-left: -130px;
}


.card-header {
    margin-bottom: auto;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}

.card-header h2:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.card-author {
    margin: 3rem 0 0;
    display: grid;
    grid-template-columns: 75px 1fr;
    align-items: center;
    position: relative;
}

.author-avatar {
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;
}

.author-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* filter: grayscale(100%); */
    display: block;
    overflow: hidden;
    margin: 16px 10px;
}

.author-name {
    grid-area: auto;
    box-sizing: border-box;
}

.author-name-prefix {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
}

.half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #ff8a00;
    stroke-width: 8;
    stroke-linecap: round;
    pointer-events: none;
}

.tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
}

.tags a {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.tags a:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    background-clip: text;
    border-color: white;
}
.social-app ul {
   position: relative;
   display: flex;
   transform-style: preserve-3d;
}
.social-app ul li {
  position: relative;
  list-style: none;
  width: 60px;
  height: 60px;
  margin: 0px 20px;
}
.social-app ul li:before{
  content: '';
  position: absolute;
  bottom: -10px;
  left: -5px;
  width: 100%;
  height: 10px;
  background: #2a2a2a;
  trnasform-origin: top;
  transform: skewX(-41deg);
}
.social-app ul li:after{
  content: '';
  position: absolute;
  top:5px;
  left: -9px;
  width: 9px;
  height: 100%;
  background: #2a2a2a;
  trnasform-origin: right;
  transform: skewY(-49deg);
}
.social-app ul li span{
  position: absolute;
  top: 0;
  lef: 0;
  width: 100%;
  height: 100%;
  display: flex !important;
  background: #2a2a2a;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30px !important;
  transition: 1.5s ease-out;
}
.social-app ul li:hover span {
  z-index: 1000;
  transition: .3s;
  color: #fff;
  box-shadw: -1px 1px 1px rgba(0, 0, 0, .5);
}
.social-app ul li:hover span:nth-child(5){
  transform: translate(40px, -40px);
  opacity: 1;
}
.social-app ul li:hover span:nth-child(4){
  transform: translate(30px, -30px);
  opacity: .8;
}
.social-app ul li:hover span:nth-child(3){
  transform: translate(20px, -20px);
  opacity: .6;
}
.social-app ul li:hover span:nth-child(2){
  transform: translate(10px, -10px);
  opacity: .4;
}
.social-app ul li:hover span:nth-child(1){
  transform: translate(0px, 0px);
  opacity: .2;
}
.social-app ul li:nth-child(1):hover span{
  background: #52E19F !important;
}
.social-app ul li:nth-child(2):hover span{
  background: #2C3456 !important;
}
.social-app ul li:nth-child(3):hover span{
  background: #EA6E96 !important;
}
.social-app ul li:nth-child(4):hover span{
  background: #FCEB00 !important;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<body>
    <div class="container">
        <div class="header">
            <div class="row mt-3">
                <div class="col-2">
                    <div class="row">
                        <span class="header-text hover-text">//01. &lt;Home/&gt;</span>
                    </div>
                    <div class="row mt-3">
                        <span class="header-text hover-text">//02. &lt;Portfolio/&gt;</span>
                    </div>
                </div>
                <div class="col-8">
                    
                </div>
                <div class="col-2">
                    <div class="row">
                        <span class="header-text hover-text">//03. &lt;Work/&gt;</span>
                    </div>
                    <div class="row mt-3">
                        <span class="header-text hover-text">//04. &lt;Contact/&gt;</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-content mt-5">
            <div class="row">
                <div class="col-12"><span style="color:#504f55">&lt;p&gt;</span><span style="color:#00ff94">This
                        is</span><span style="color:#504f55">&lt;p&gt;</span></div>
            </div>
            <div class="row mt-4">
                <div class="col-8">
                    <div class="container">
                        <div class="col-12">
                            <span style="color:#504f55">&lt;h1&gt;</span>
                        </div>
                        <div class="col-12">
                            <span class="Panoptica">Sriram</span>
                        </div>
                        <div class="col-12">
                            <span style="color:#504f55">&lt;/h1&gt;</span>
                        </div>
                    </div>
                    <div class="col-12 mt-3"><span style="color:#504f55">&lt;p&gt;</span><span
                            style="color:#00ff94">Developer</span><span style="color:#504f55">&lt;p&gt;</span></div>
                </div>
                <div class="col-4">
                    <div class="preloader">
                        <div class="loader">
                            <span class="text">&lt;Resume/&gt;</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="mt-5">
                </div>
                <div class="mt-5">
                    <div style="text-align: center;">
                        <div class="container">
                            <div class="col-12">
                                <span style="color:#504f55">&lt;h2&gt;</span>
                            </div>
                            <div class="col-12">
                                <span class="Panoptica">Technical skills</span>
                            </div>
                            <div class="col-12">
                                <span style="color:#504f55">&lt;/h2&gt;</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <ul class="ch-grid">
                        <li>
                            <div class="ch-item ch-img-1">
                                <div class="ch-info">
                                    <h3>Angular</h3>
                                    <!-- <p>by Angela Duncan <a href="http://drbl.in/eOPF">View on Dribbble</a></p> -->
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ch-item ch-img-2">
                                <div class="ch-info">
                                    <h3>React</h3>
                                    <!-- <p>by Antonio F. Mondragon <a href="http://drbl.in/eKMi">View on Dribbble</a></p> -->
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ch-item ch-img-3">
                                <div class="ch-info">
                                    <h3>Ionic</h3>
                                    <!-- <p>by Charlie Wagers <a href="http://drbl.in/ekhp">View on Dribbble</a></p> -->
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="mt-5">
                </div>
                <div class="mt-5">
                    <div style="text-align: center;">
                        <div class="container">
                            <div class="col-12">
                                <span style="color:#504f55">&lt;h3&gt;</span>
                            </div>
                            <div class="col-12">
                                <span class="Panoptica">Projects</span>
                            </div>
                            <div class="col-12">
                                <span style="color:#504f55">&lt;/h3&gt;</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3 align-items-center justify-content-center">
                    <div class="drogon"><img src="drogon.png" /></div>
                    <div class="house-lists">
                        <div class="house" style="background-image: url('./1*YHkjVAcA4fc5iBDIpPDDIA@2x.png');">
                            <div class="house-inner">
                                <div class="sigil"><img src="./1*YHkjVAcA4fc5iBDIpPDDIA@2x.png" /></div>
                                <div class="house-name">Cred</div>
                            </div>
                        </div>
                        <div class="house" style="background-image: url('./pngwing.com-4.png');">
                            <div class="house-inner">
                                <div class="sigil"><img src="./pngwing.com-4.png" /></div>
                                <div class="house-name">Swiggy</div>
                            </div>
                        </div>
                        <div class="house" style="background-image: url('./pngwing.com-5.png');">
                            <div class="house-inner">
                                <div class="sigil"><img src="./pngwing.com-5.png" /></div>
                                <div class="house-name">Domino's</div>
                            </div>
                        </div>
                        <div class="house" style="background-image: url('./pngwing.com-6.png');">
                            <div class="house-inner">
                                <div class="sigil"><img src="./pngwing.com-6.png" /></div>
                                <div class="house-name">Mc.Donalds</div>
                            </div>
                        </div>
                        <!-- <div class="house" style="background-image: url('tyrell.jpg');">
                            <div class="house-inner">
                                <div class="sigil"><img src="sigil/sigil-tyrell.png" /></div>
                                <div class="house-name">Tyrell</div>
                            </div>
                        </div>
                        <div class="house" style="background-image: url('martell.jpg');">
                            <div class="house-inner">
                                <div class="sigil"><img src="sigil/sigil-martell.png" /></div>
                                <div class="house-name">Martell</div>
                            </div>
                        </div>
                        <div class="house" style="background-image: url('tully.jpg');">
                            <div class="house-inner">
                                <div class="sigil"><img src="sigil/sigil-tully.png" /></div>
                                <div class="house-name">Tully</div>
                            </div>
                        </div>
                        <div class="house" style="background-image: url('arryn.jpg');">
                            <div class="house-inner">
                                <div class="sigil"><img src="sigil/sigil-arryn.png" /></div>
                                <div class="house-name">Arryn</div>
                            </div>
                        </div>
                        <div class="house" style="background-image: url('greyjoy.jpg');">
                            <div class="house-inner">
                                <div class="sigil"><img src="sigil/sigil-greyjoy.png" /></div>
                                <div class="house-name">Greyjoy</div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="mt-5">
                <div style="text-align: center;">
                    <div class="container">
                        <div class="col-12">
                            <span style="color:#504f55">&lt;h4&gt;</span>
                        </div>
                        <div class="col-12">
                            <span class="Panoptica">Work  experience</span>
                        </div>
                        <div class="col-12">
                            <span style="color:#504f55">&lt;/h4&gt;</span>
                        </div>
                    </div>
                </div>
                <section class="card-list">
                    <article class="card">
                      <header class="card-header">
                        <p>Sep 2021 - Apr 2022</p>
                        <h2>GoDB Tech</h2>
                      </header>
              
                      <div class="card-author">
                        <a class="author-avatar" href="#">
                          <img src="./ip1559b7wdalwqevkrip.webp" />
                        </a>
                        <svg class="half-circle" viewBox="0 0 106 57">
                          <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                        </svg>
              
                        <div class="author-name">
                          <div class="author-name-prefix">Software Engineer</div>
                          
                        </div>
                      </div>
                      <div class="tags">
                        <a href="#">ionic</a>
                        <a href="#">Angular</a>
                        <a href="#">web-dev</a>
                      </div>
                    </article>
              
              
              
                    <article class="card">
                      <header class="card-header">
                        <p>Apr 2022 - Jan 2023</p>
                        <h2>Citi</h2>
                      </header>
              
                      <div class="card-author">
                        <a class="author-avatar" href="#">
                          <img src="./kisspng-citibank-vietnam-citigroup-citibank-n-a-london-b-skagen-global-a-equity-fund-skagen-funds-skage-5b6d3dc99849d7.5544505915338858976238.png" />
                        </a>
                        <svg class="half-circle" viewBox="0 0 106 57">
                          <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                        </svg>
              
                        <div class="author-name">
                          <div class="author-name-prefix">Software Developer</div>
                        </div>
                      </div>
                      <div class="tags">
                        <a href="#">Angular JS</a>
                        <a href="#">Sharepoint</a>
                      </div>
                    </article>
              
              
              
              
                    <article class="card">
                      <header class="card-header">
                        <p>Jan 2023 - Present</p>
                        <h2>Chola</h2>
                      </header>
              
                      <div class="card-author">
                        <a class="author-avatar" href="#">
                          <img src="./cholamandalam--600.png" />
                        </a>
                        <svg class="half-circle" viewBox="0 0 106 57">
                          <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                        </svg>
              
                        <div class="author-name">
                          <div class="author-name-prefix">Assistant Manager</div>
                        </div>
                      </div>
                      <div class="tags">
                        <a href="#">React JS</a>
                        <a href="#">Node JS</a>
                      </div>
                    </article>
              
                    <!-- <article class="card">
                      <header class="card-header">
                        <p>Sep 11th 2020</p>
                        <h2>Card Tricks are fun!</h2>
                      </header>
              
                      <div class="card-author">
                        <a class="author-avatar" href="#">
                          <img src="https://api.adorable.io/avatars/172/c.png" />
                        </a>
                        <svg class="half-circle" viewBox="0 0 106 57">
                          <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                        </svg>
              
                        <div class="author-name">
                          <div class="author-name-prefix">Pirate</div>
                          Edward Teach
                        </div>
                      </div>
                      <div class="tags">
                        <a href="#">html</a>
                        <a href="#">css</a>
                      </div>
                    </article>
              
              
                    <article class="card">
                      <header class="card-header">
                        <p>Sep 11th 2020</p>
                        <h2>Card Tricks are fun!</h2>
                      </header>
              
                      <div class="card-author">
                        <a class="author-avatar" href="#">
                          <img src="https://api.adorable.io/avatars/172/d.png" />
                        </a>
                        <svg class="half-circle" viewBox="0 0 106 57">
                          <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                        </svg>
              
                        <div class="author-name">
                          <div class="author-name-prefix">Pirate</div>
                          William Kidd
                        </div>
                      </div>
                      <div class="tags">
                        <a href="#">html</a>
                        <a href="#">css</a>
                      </div>
                    </article>
              
                    <article class="card">
                      <header class="card-header">
                        <p>Sep 11th 2020</p>
                        <h2>Card Tricks are fun!</h2>
                      </header>
              
                      <div class="card-author">
                        <a class="author-avatar" href="#">
                          <img src="https://api.adorable.io/avatars/172/d.png" />
                        </a>
                        <svg class="half-circle" viewBox="0 0 106 57">
                          <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                        </svg>
              
                        <div class="author-name">
                          <div class="author-name-prefix">Pirate</div>
                          William Kidd
                        </div>
                      </div>
                      <div class="tags">
                        <a href="#">html</a>
                        <a href="#">css</a>
                      </div>
                    </article>
              
                    <article class="card">
                      <header class="card-header">
                        <p>Sep 11th 2020</p>
                        <h2>Card Tricks are fun!</h2>
                      </header>
              
                      <div class="card-author">
                        <a class="author-avatar" href="#">
                          <img src="https://api.adorable.io/avatars/172/d.png" />
                        </a>
                        <svg class="half-circle" viewBox="0 0 106 57">
                          <path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path>
                        </svg>
              
                        <div class="author-name">
                          <div class="author-name-prefix">Pirate</div>
                          William Kidd
                        </div>
                      </div>
                      <div class="tags">
                        <a href="#">html</a>
                        <a href="#">css</a>
                      </div>
                    </article> -->
                </section>
            </div>
            <div class="mt-5 social-app">
                <div style="text-align: center;">
                    <div class="container">
                        <div class="col-12">
                            <span style="color:#504f55">&lt;h5&gt;</span>
                        </div>
                        <div class="col-12">
                            <span class="Panoptica">Connect With Me</span>
                        </div>
                        <div class="col-12">
                            <span style="color:#504f55">&lt;/h5&gt;</span>
                        </div>
                    </div>
                </div>
                <ul class = "mt-5" style="justify-content: center;"> 
                    <li>
                      <a href="mailto:email@echoecho.com">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-google"></span>
                      </a> 
                    </li>
                    <li>
                      <a href="https://x.com/zrizaam">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-twitter"></span>
                      </a> 
                    </li>
                    <li>
                      <a href="https://instagram.com/zrizaam?igshid=YTQwZjQ0NmI0OA==">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-instagram"></span>
                      </a> 
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/sriram-s-a35394170?utm_source=share&utm_campaign=share_via&utm_content=profile">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span class="fa fa-linkedin"></span>
                      </a> 
                    </li>
                  </ul>  
            </div>
</body>

</html>